from datetime import datetime
def date_check(starting_date, ending_date):
    today = datetime.now().date()
    min_length = 10
    
    # Parse starting_date and ending_date strings to datetime.date objects
    starting_date = datetime.strptime(starting_date, '%Y-%m-%d').date()
    ending_date = datetime.strptime(ending_date, '%Y-%m-%d').date()
    
    if starting_date == "" or ending_date == "":
        return "Missing fields"
    elif len(str(starting_date)) < min_length or len(str(ending_date)) < min_length:
        return "Need to input at least "+ str(min_length) +" letters"
    
    # Check if ending_date has passed today's date
    if ending_date < today:
        return "Ending date has passed"
    # Check if ending_date is earlier than starting_date
    elif ending_date < starting_date:
        return "Ending date is earlier than starting date"
    return None


print(date_check('2022-01-01', '2022-02-24'))